{
    "name": "@liquicode/jsonstor-mongodb",
    "version": "0.1.0",
    "description": "A jsonstor adapter which stores documents on a MongoDB server.",
    "license": "MIT",
    "engines": {
        "node": ">=12.9.0"
    },
    "homepage": "http://jsonstor.liquicode.com",
    "repository": {
        "type": "git",
        "url": "https://github.com/liquicode/jsonstor-mongodb"
    },
    "authors": [
        {
            "name": "Andre' G. Bowlin",
            "email": "agbowlin@gmail.com",
            "homepage": "http://liquicode.com"
        }
    ],
    "main": "src/jsonstor-mongodb.js",
    "types": "./types/jsonstor-mongodb.d.ts",
    "exports": {
        ".": {
            "types": "./types/jsonstor-mongodb.d.ts",
            "import": "./src/jsonstor-mongodb.mjs",
            "require": "./src/jsonstor-mongodb.js",
            "default": "./src/jsonstor-mongodb.js"
        },
        "./package.json": "./package.json"
    },
    "type": "commonjs",
    "files": [
        "src",
        "types",
        "license.md",
        "readme.md",
        "history.md"
    ],
    "scripts": {
        "publish version": "npx @liquicode/devops --tasks .\\build\\devops.tasks.js publish_version",
        "start new version": "npx @liquicode/devops --tasks .\\build\\devops.tasks.js start_new_version"
    },
    "keywords": [
        "jsonstor",
        "mongo db",
        "mongo query"
    ],
    "devDependencies": {
        "@liquicode/devops": "^0.1.0",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4",
        "webpack-node-externals": "^3.0.0"
    },
    "dependencies": {
        "@liquicode/jsongin": "^0.1.0",
        "@liquicode/jsonstor": "^0.1.0",
        "mongodb": "^4.6.0"
    }
}